{
    "name": "gitpr",
    "version": "0.0.1",
    "description": "Command Line Interface for creating pull requests on GitHub",
    "main": "cli.js",
    "scripts": {
        "lint": "./cli.js"
    },
    "bin": {
        "football": "./cli.js"
    },
    "engines": {
        "node": ">=4.5.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fossbrew/gitpr_cli.git"
    },
    "keywords": [
        "git",
        "github",
        "pull requests",
        "cli"
    ],
    "author": "Rajat Hans <rajathans9@gmail.com> (http://rajathans.github.io)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/fossbrew/gitpr_cli/issues"
    },
    "homepage": "https://github.com/ManrajGrover/football-cli#readme",
    "dependencies": {
        "chalk": "^1.1.3",
        "cli-table": "^0.3.1",
        "inquirer": "^1.1.2",
        "moment": "^2.14.1",
        "ora": "^0.3.0",
        "request": "^2.74.0",
        "yargs": "^5.0.0"
    },
    "devDependencies": {
        "eslint": "^3.13.0",
        "eslint-config-airbnb": "^13.0.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "^2.2.3",
        "eslint-plugin-react": "^6.8.0"
    }
}